<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HN2-Jv-dXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Measure View Controller-->
        <scene sceneID="hTG-2P-t62">
            <objects>
                <viewController id="edY-gF-ayJ" userLabel="Measure View Controller" customClass="MeasureViewController" customModule="InteglassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77O-Z7-7Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="v6K-jX-omi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAi-wo-KOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="FfO-Iw-qeU" userLabel="Measure"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvJ-Nj-WYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="832"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ldu-6i-f3a">
            <objects>
                <viewController id="n6o-et-LbS" userLabel="Setting View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTj-EQ-klJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv5-R9-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBH-7Y-011">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="7un-z1-ngH" userLabel="Setting"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urY-qd-Mv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1503"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="5Dt-6n-UJk">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="dyP-z1-nwQ" userLabel="Recipe List View Controller" customClass="RecipeListViewController" customModule="InteglassApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZz-Hx-Lni"/>
                        <viewControllerLayoutGuide type="bottom" id="3rl-IQ-4ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fk-MK-r5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-gb-m50">
                                <rect key="frame" x="75" y="20" width="171" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レシピを選んでください！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-6w-oPI">
                                <rect key="frame" x="0.0" y="74" width="320" height="24"/>
                                <color key="backgroundColor" red="1" green="0.9238161407841311" blue="0.70763895555029899" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-dA-43A">
                                <rect key="frame" x="0.0" y="98" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="eMT-79-vxE" customClass="RecipeTableViewCell" customModule="InteglassApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMT-79-vxE" id="Ghh-hM-Oqq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-Dc-71O">
                                                    <rect key="frame" x="121" y="0.0" width="191" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="explain" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-OC-jhu">
                                                    <rect key="frame" x="121" y="32" width="191" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-ex-2j9">
                                                    <rect key="frame" x="13" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explain" destination="Mq4-OC-jhu" id="Omf-BS-YLB"/>
                                            <outlet property="thumbnail" destination="9ki-ex-2j9" id="iyE-9W-TCF"/>
                                            <outlet property="title" destination="SA0-Dc-71O" id="Vlb-iA-TsO"/>
                                            <segue destination="Wkq-AY-NmF" kind="show" identifier="showDetail" id="J6p-9v-5sP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dyP-z1-nwQ" id="zIA-xT-Hha"/>
                                    <outlet property="delegate" destination="dyP-z1-nwQ" id="ZwA-Fo-9nZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87855749339885203" blue="0.66134325446884423" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="pXp-1B-i0b" userLabel="Recipes"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recipeTable" destination="dEE-dA-43A" id="NJ0-ZW-deC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx2-c7-P0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="156"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="x6N-1s-gaE">
            <objects>
                <viewController id="Wkq-AY-NmF" customClass="RecipeDetailViewController" customModule="InteglassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts5-Jn-YXH"/>
                        <viewControllerLayoutGuide type="bottom" id="583-FE-g8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWA-Ig-uqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-fd-q8d">
                                <rect key="frame" x="2" y="55" width="134" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-g7-aoJ">
                                        <rect key="frame" x="7" y="6" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92381614079999996" blue="0.70763895560000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-aq-S5k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="euN-Jd-h7T">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="iCZ-0a-VJp">
                                            <connections>
                                                <segue destination="tWh-BZ-Wif" kind="unwind" unwindAction="returnToRecipeList:" id="LKQ-5Z-3LD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="glT-pS-DIO">
                                <rect key="frame" x="144" y="55" width="160" height="256"/>
                                <color key="backgroundColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8iz-Ud-0yL">
                                    <rect key="frame" x="144" y="385" width="160" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-P7-MI8">
                                            <rect key="frame" x="8" y="4" width="52" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-Rh-wfC">
                                            <rect key="frame" x="52" y="4" width="100" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.92381614079999996" blue="0.70763895560000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ingredientCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="40" id="bYW-71-i4j" customClass="IngredientsTableViewCell" customModule="InteglassApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYW-71-i4j" id="L9e-Fm-6R7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-XJ-0DH">
                                                    <rect key="frame" x="86" y="19" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-HN-wQe">
                                                    <rect key="frame" x="8" y="0.0" width="145" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="ANO-HN-wQe" id="TU1-yg-QuX"/>
                                            <outlet property="ingredientVolume" destination="FxW-XJ-0DH" id="8Ru-E4-xf3"/>
                                            <segue destination="tMR-Vi-fPx" kind="show" id="Hvf-Qe-a4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wkq-AY-NmF" id="6Cu-T0-OBB"/>
                                    <outlet property="delegate" destination="Wkq-AY-NmF" id="Dwj-4g-BTs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8785574934" blue="0.66134325449999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ingredients" destination="glT-pS-DIO" id="vgl-DE-Ky7"/>
                        <outlet property="recipeTarget" destination="XpW-Rh-wfC" id="DiI-5j-9bb"/>
                        <outlet property="recipeThumbnail" destination="GAW-g7-aoJ" id="xrl-M3-IQ8"/>
                        <outlet property="recipeTitle" destination="euN-Jd-h7T" id="H1F-Vd-J0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTB-pm-P2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tWh-BZ-Wif" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="538" y="156"/>
        </scene>
        <!--Mesure View Controller-->
        <scene sceneID="kGF-rA-qUt">
            <objects>
                <viewController id="tMR-Vi-fPx" customClass="MesureViewController" customModule="InteglassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEY-RY-Nbh"/>
                        <viewControllerLayoutGuide type="bottom" id="2vo-hs-sdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cg3-mD-RbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-mL-Sud">
                                <rect key="frame" x="0.0" y="-14" width="320" height="582"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i76-Km-JgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0tg-BN-jtf">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="JSl-l2-K32">
                                            <connections>
                                                <segue destination="Lb1-X7-uh0" kind="unwind" unwindAction="returnToRecipeLDetail:" id="5TP-kd-nls"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="XCY-mL-Sud" id="B3b-KX-ehT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWa-mu-zhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lb1-X7-uh0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943" y="156"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="LP3-n2-q5q">
            <objects>
                <tabBarController id="HN2-Jv-dXE" userLabel="Main Tab Bar Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0CF-qx-f4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyP-z1-nwQ" kind="relationship" relationship="viewControllers" id="DRY-q1-SoB"/>
                        <segue destination="edY-gF-ayJ" kind="relationship" relationship="viewControllers" id="WI8-ZR-nmB"/>
                        <segue destination="n6o-et-LbS" kind="relationship" relationship="viewControllers" id="yTG-ij-GTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEA-fY-820" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="289"/>
        </scene>
    </scenes>
</document>
